<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen IT</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --primary-color: #6C63FF;
            --accent-color: #4E4E50;
            --bg-color: #F8F9FA;
            --text-color: #333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
         header h1 a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        
        .div h2 {
            color: #2c3e50;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
         }
        .div ul {
            list-style-type: disc;
            margin-left: 20px;
          }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0 0 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        main {
            padding: 20px;
        }
         h1 {
            text-align: center;
            
        }
        .da1 {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .da {
            background: white;
            padding: 150px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        .da p{
            text-align: center;
            font: Arial ;
            font-size: 50px;
            color: red;
        }
        .da h3{
            text-align: center;
            font: Arial ;
            font-size: 18px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        .p{
            font-family: Arial, sans-serif;
            margin: 200;
            padding: 200;
            color: #333;
            text-align: justify;

        }
        .da a {
            text-decoration: none;  
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        .da img {
            width: 120%;
            height: 100%;
            align-items: center;
            mask-image: none;
            border-radius: 10px;
        
        }
        .da button{
            align-items: center;
        }
        .Buy {
            display: block;
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #6C63FF, #8A79FF);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .Buy:hover {
            
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        header h1 a{
            text-decoration: none;  
            font-weight: bold;
           
            color: rgb(255, 253, 253);
        }
        footer {
            margin-top: 50px;
            background: #333;
            color: white;
            text-align: center;
            padding: 50px 0;
            opacity: 0.9;
        }
        footer a{
            text-decoration: none;
            color: white;
        }
        h2 {
            color: #2980b9;
            margin-top: 20px;
          }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">NextGen IT</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="profile.html">Profile</a></li>
                
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1 >Apple iPhone 13 Pro Max, 1TB, 5G, Gold</h1><br>    
            
        <section class="da1">
            <div class="da">
                <img src="IP13.jpg" alt="Iphone 13 Pro Max" >
                
            </div>  
            <div class="da">
                <p> $434.00</p>              
                
                <button class="Buy" ><a href="contact.html  " >Buy</a></button>
               
            </div><br>
            <div>
                <h2>General Features:</h2>
                <ul>
                  <li>Phone Type: Smartphone</li>
                  <li>SIM Slots: Dual SIM</li>
                  <li>SIM Type: Nano SIM, eSIM</li>
                  <li>Operating System: iOS</li>
                  <li>Connectivity: Bluetooth, Wi-Fi, GPS, NFC</li>
                  <li>Charging: Wireless</li>
                  <li>Bluetooth Version: 5.0</li>
                  <li>OS Version: iOS 15</li>
                  <li>Processor Model: Apple A15 Bionic</li>
                  <li>Number of Cores: 6</li>
                  <li>Sensors: Accelerometer, Barometer, Gyroscope, Face Recognition, Proximity Sensor, Light Sensor</li>
                  <li>Package Contents: Phone</li>
                  <li>Cable: USB-C to Lightning</li>
                  <li>Color: Gold</li>
                  <li>Dimensions: 78.1 x 7.65 x 160.8 mm</li>
                  <li>Weight: 240 g</li>
                  <li>SAR (W/kg): Head: 0.99 W/kg, Body: 0.98 W/kg</li>
                  <li>Release Year: 2021</li>
                  <li>Technology: 3G, 4G, 5G</li>
                  <li>RO-ALERT: Yes</li>
                </ul>
              
                <h2>Display:</h2>
                <ul>
                  <li>Screen Size: 6.7 inch</li>
                  <li>Display Type: OLED</li>
                  <li>Resolution (pixels): 2778 x 1284</li>
                  <li>Display Features: 458 PPI</li>
                </ul>
              
                <h2>Memory:</h2>
                <ul>
                  <li>Internal Storage: 1 TB</li>
                  <li>RAM: 6 GB</li>
                </ul>
              
                <h2>Connectivity:</h2>
                <ul>
                  <li>Wi-Fi Standard: 802.11 a/b/g/n/ac/ax</li>
                  <li>Ports: Lightning</li>
                </ul>
              
                <h2>Photo / Video:</h2>
                <ul>
                  <li>Number of Cameras: 3</li>
                  <li>Main Camera Resolution:
                    <ul>
                      <li>12 MP Wide</li>
                      <li>12 MP Ultrawide</li>
                      <li>12 MP Telephoto</li>
                    </ul>
                  </li>
                  <li>Front Camera Resolution: 12 MP</li>
                  <li>Video Resolution: 4K</li>
                  <li>Photo/Video Features: Auto Focus, Panorama, HDR</li>
                  <li>Flash: Yes</li>
                </ul>
              
                <h2>Brand:</h2>
                <ul>
                  <li>Apple</li>
                </ul>
              </div>
            
        </section>     
    </main>
    
    <footer >
        <div style="margin-bottom: 10px;">
            <a href="https://www.facebook.com/profile.php?id=100077259397224" target="_blank">Facebook</a> |
            <a href="https://www.linkedin.com/in/george-marian-târnăcop-57573828b/" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/george_zis_jojo/" target="_blank">Instagram</a>
        </div>
          Email: contact@nextgenit.ro | Telefon: +40 712 345 678
        <p>&copy; <span id="year"></span> NextGen IT. Toate drepturile rezervate.</p>

        <script>
            document.getElementById("year").textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>