<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen IT</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --primary-color: #6C63FF;
            --accent-color: #4E4E50;
            --bg-color: #F8F9FA;
            --text-color: #333;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
       header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
         header h1 a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        
        .div h2 {
            color: #2c3e50;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
         }
        .div ul {
            list-style-type: disc;
            margin-left: 20px;
          }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0 0 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        main {
            padding: 20px;
        }
         h1 {
            text-align: center;
            
        }
        .da1 {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .da {
            background: white;
            padding: 150px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        .da p{
            text-align: center;
            font: Arial ;
            font-size: 50px;
            color: red;
        }
        .da h3{
            text-align: center;
            font: Arial ;
            font-size: 18px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        .p{
            font-family: Arial, sans-serif;
            margin: 200;
            padding: 200;
            color: #333;
            text-align: justify;

        }
        .da a {
            text-decoration: none;  
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        .da img {
            width: 120%;
            height: 100%;
            align-items: center;
            mask-image: none;
            border-radius: 10px;
        
        }
        .da button{
            align-items: center;
        }
        .Buy {
            display: block;
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #6C63FF, #8A79FF);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .Buy:hover {
            
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        header h1 a{
            text-decoration: none;  
            font-weight: bold;
           
            color: rgb(255, 253, 253);
        }
        footer {
            margin-top: 50px;
            background: #333;
            color: white;
            text-align: center;
            padding: 50px 0;
            opacity: 0.9;
        }
        footer a{
            text-decoration: none;
            color: white;
        }
        h2 {
            color: #2980b9;
            margin-top: 20px;
          }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">NextGen IT</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="profile.html">Profile</a></li>
                
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1 >Laptop Gaming ASUS ROG Strix G16 G615LW, Intel® Core™ Ultra 9 275HX 5.4GHz, 16", 2.5K WQXGA, 240Hz, G-Sync, 32GB DDR5, 2TB SSD, NVIDIA® GeForce RTX™ 5080 16GB GDDR7, No OS, Eclipse Gray</h1><br>    
            
        <section class="da1">
            <div class="da">
                <img src="laptop.jpg" alt="ASUS ROG Strix G16 Gaming Laptop" >
                
            </div>  
            <div class="da">
                <p> $1,293.47</p>
                <h3></h3><br>
                
                <button class="Buy" ><a href="contact.html  " >Buy</a></button>
               
            </div><br>
            <div>
                <h1>Specifications:</h1>
              
                <h2>General Characteristics</h2>
                <ul>
                  <li>Line-up: ROG</li>
                  <li>Manufacturer Platform: ASUS ROG Strix G16</li>
                  <li>Color: Eclipse Grey</li>
                </ul>
              
                <h2>Processor</h2>
                <ul>
                  <li>Manufacturer: Intel®</li>
                  <li>Type: Core™ Ultra 9 – 275HX</li>
                  <li>Architecture: Arrow Lake</li>
                  <li>Number of Cores: 24</li>
                  <li>Frequency: 2.1 GHz / 2.7 GHz</li>
                  <li>Turbo Boost: 4.6 GHz / 5.4 GHz</li>
                  <li>Cache: 36 MB</li>
                  <li>Integrated Graphics: Intel® Graphics</li>
                </ul>
              
                <h2>Display</h2>
                <ul>
                  <li>Size: 16 inch</li>
                  <li>Format: WQXGA</li>
                  <li>Technology: IPS</li>
                  <li>Refresh Rate: 240 Hz</li>
                  <li>Brightness: 500 nits</li>
                  <li>Finish: Anti-Glare</li>
                  <li>Touchscreen: No</li>
                  <li>Resolution: 2560 x 1600</li>
                </ul>
              
                <h2>Memory</h2>
                <ul>
                  <li>Capacity: 32 GB DDR5</li>
                  <li>Frequency: 5600 MHz</li>
                  <li>Slots: 2 (both occupied)</li>
                  <li>Maximum Supported Memory: 64 GB</li>
                </ul>
              
                <h2>Storage</h2>
                <ul>
                  <li>Type: SSD</li>
                  <li>Capacity: 2 TB</li>
                  <li>Interface: PCI Express, M.2</li>
                </ul>
              
                <h2>Graphics Card</h2>
                <ul>
                  <li>Type: Dedicated</li>
                  <li>Model: nVidia GeForce RTX 5080</li>
                  <li>Video Memory: 16 GB GDDR7</li>
                  <li>Technologies: VR Ready, NVIDIA G-Sync, Ray Tracing, DLSS 4, Reflex 2, Game Ready</li>
                </ul>
              
                <h2>Multimedia</h2>
                <ul>
                  <li>Optical Drive: No</li>
                  <li>Webcam: Full HD</li>
                  <li>Audio: Dolby Atmos®, Smart Amp, AI noise-canceling, Hi-Res</li>
                </ul>
              
                <h2>Connectivity & Ports</h2>
                <ul>
                  <li>Ports: RJ-45, Audio/Mic, 3x USB 3.2, HDMI 2.1, 2x Thunderbolt v5</li>
                  <li>Network: 10/100/1000/2500</li>
                  <li>Wi-Fi: 802.11 be</li>
                  <li>Bluetooth: 5.4</li>
                </ul>
              
                <h2>Software</h2>
                <ul>
                  <li>Operating System: No OS</li>
                </ul>
              
                <h2>Other Features</h2>
                <ul>
                  <li>Numeric Keyboard: Yes</li>
                  <li>Weight: 2.65 Kg</li>
                  <li>Dimensions: 354 x 268 x 22.8 - 30.8 mm</li>
                  <li>RGB Backlit Keyboard (4 zones)</li>
                  <li>Security: TPM, BIOS Passwords</li>
                  <li>Battery: 90 Wh</li>
                  <li>Included Adapter: 380W</li>
                  <li>Special Features: ROG Nebula Display, G-sync, Gesture Touchpad, ROG Boost, MUX Switch, Intelligent Cooling</li>
                </ul>
            </div> 
            
        </section>     
    </main>
    
    <footer >
        <div style="margin-bottom: 10px;">
            <a href="https://www.facebook.com/profile.php?id=100077259397224" target="_blank">Facebook</a> |
            <a href="https://www.linkedin.com/in/george-marian-târnăcop-57573828b/" target="_blank">LinkedIn</a> |
            <a href="https://www.instagram.com/george_zis_jojo/" target="_blank">Instagram</a>
        </div>
          Email: contact@nextgenit.ro | Telefon: +40 712 345 678
        <p>&copy; <span id="year"></span> NextGen IT. Toate drepturile rezervate.</p>

        <script>
            document.getElementById("year").textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>